<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_blue_grey_800">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/wallet_holo_blue_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/slideInfo"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Hola mundo"
            android:id="@+id/slide_text"
            android:textColor="@color/background_material_light"
            android:textSize="30dp"
            android:gravity="center"  />

       </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:background="@color/slideInfo"
        android:orientation="horizontal"
        android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/motoLogo"
                android:layout_weight="2"
                android:src="@drawable/ic_car"/>
            <TextView
                android:id="@+id/spacesCarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="left|center"
                android:text="5/10"
                android:textSize="23dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/rateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:gravity="center"
                android:text="Tarifa:10Bs"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/slideInfo"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/carLogo"
                android:layout_weight="2"
                android:src="@drawable/ic_moto"/>
            <TextView
                android:id="@+id/spacesMotoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="left|center"
                android:text="5/10"
                android:textSize="23dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/disponibilidadView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:gravity="center"
                android:text="Abierto!!!!!!"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

